spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/surveydb
spring.datasource.username=
spring.datasource.password=


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never

server.servlet.session.cookie.max-age=3600